# Snowflake-Query-API

./: .gitignore  Microsoft.Snowflake.API.sln  README.md
IaC/: main.tf  variables.tf
Microsoft.Snowflake.API/: Microsoft.Snowflake.API.csproj  Request.cs  Startup.cs  local.settings.json
Microsoft.Snowflake.API/Models/: ReqBody.cs
Microsoft.Snowflake.API/Properties/: serviceDependencies.MSFTSnowflakeAPI - Zip Deploy.json
Microsoft.Snowflake.API/Properties/ServiceDependencies/MSFTSnowflakeAPI - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Microsot.Snowflake.Services/: IRepoServicecs.cs  Microsot.Snowflake.Services.csproj  SnowflakeRepo.cs
Microsot.Snowflake.Services/Common/: HttpUtilities.cs
